# Budget

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/budgetmanagement/ui/: DrawableMatchers.java
app/src/androidTest/java/com/example/budgetmanagement/ui/Coming/: AddNewComingElementTest.java  ComingBottomSheetDetailsTest.java  ComingFragmentTest.java  NewComingFragmentBasicDataCollectorTest.java  NewComingFragmentDataCollectorTest.java
app/src/androidTest/java/com/example/budgetmanagement/ui/History/: AddNewHistoryElementTest.java  FilterFragmentTest.java  HistoryFragmentTest.java  NewTransactionBasicDataCollectorTest.java  NewTransactionDataCollectorTest.java
app/src/androidTest/java/com/example/budgetmanagement/ui/coming/: AddNewComingElementTest.java  ComingBottomSheetDetailsTest.java  ComingFragmentTest.java  NewComingFragmentBasicDataCollectorTest.java
app/src/androidTest/java/com/example/budgetmanagement/ui/utils/: ShadowIconHelperTest.java  SortingMarkIconManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetmanagement/: MainActivity.java
app/src/main/java/com/example/budgetmanagement/database/Adapters/: CategoryAdapter.java  CategoryBottomSheetAdapter.java  ComingAdapter.java  ComingChildAdapter.java  ComingExpandableListAdapter.java  HistoryAdapter.java  HistoryBottomSheetAdapter.java  SimpleBottomSheetAdapter.java
app/src/main/java/com/example/budgetmanagement/database/Category/: CategoryAdapter.java  CategoryViewHolder.java  CategoryViewModel.java
app/src/main/java/com/example/budgetmanagement/database/CategoryRoom/: Category.java
app/src/main/java/com/example/budgetmanagement/database/Rooms/: BudgetRepository.java  BudgetRoomDatabase.java  Category.java  CategoryAndTransaction.java  CategoryDao.java  CategoryRepository.java  CategoryTransactionCrossRef.java  CategoryWithTransaction.java  Coming.java  ComingAndTransaction.java  ComingDao.java  ComingRepository.java  ComingTransactionCrossRef.java  ComingWithTransaction.java  ComingWithTransactionAndCategory.java  History.java  HistoryAndTransaction.java  HistoryDao.java  HistoryRepository.java  Transaction.java  TransactionAndCategory.java  TransactionDao.java  TransactionRepository.java
app/src/main/java/com/example/budgetmanagement/database/TransactionRoom/: Transaction.java  TransactionDao.java
app/src/main/java/com/example/budgetmanagement/database/ViewHolders/: CategoryBottomSheetViewHolder.java  CategoryViewHolder.java  ComingChildViewHolder.java  ComingViewHolder.java  HistoryBottomSheetViewHolder.java  HistoryViewHolder.java  SimpleBottomSheetViewHolder.java
app/src/main/java/com/example/budgetmanagement/database/ViewModels/: AddNewHistoryViewModel.java  CategoryViewModel.java  ComingViewModel.java  FilterViewModel.java  HistoryViewModel.java  StatisticsViewModel.java  TransactionViewModel.java
app/src/main/java/com/example/budgetmanagement/database/adapters/: BottomColorPickerAdapter.java  BottomMonthSelectorAdapter.java  CategoryAdapter.java  CategoryBottomSheetAdapter.java  ComingExpandableListAdapter.java  DrawableBindingAdapter.java  TransactionExpandableListAdapter.java
app/src/main/java/com/example/budgetmanagement/database/rooms/: BudgetRoomDatabase.java  Category.java  CategoryAndTransaction.java  CategoryDao.java  CategoryQuery.java  CategoryRepository.java  Coming.java  ComingAndTransaction.java  ComingDao.java  ComingRepository.java  Transaction.java  TransactionDao.java  TransactionQuery.java  TransactionRepository.java
app/src/main/res/drawable/: block_smaller_icon.xml  bottom_line.xml  bottom_line_short.xml  bottom_sheet_date_buttons_normal.xml  bottom_sheet_date_buttons_selected.xml  bottom_sheet_picker_buttons.xml  button_selector.xml  buttons_background.xml  calendar_smaller_icon.xml  chart3.xml  color_item_selector.xml  corner_radius.xml  date_picker_selector.xml  dollar_coin_smaller_icon.xml  end_icon_oval_color.xml  full_bottom_line.xml  gradient.xml  gradient_first.xml  gradient_second.xml  gradient_white.xml  ic_baseline_cancel_24.xml  ic_baseline_date_range_24.xml  ic_baseline_done_all_24.xml  ic_baseline_event_busy_24.xml  ic_outline_icon_not_found_24.xml  ic_outline_insert_chart_24.xml  ic_outline_widgets_24.xml  icon_background.xml  image_view_background.xml  image_view_normal.xml  image_view_pressed.xml  image_view_pressed_background.xml  layered_waves_haikei.xml  left_corner_radius_right_border.xml  loss_icon.xml  month_item_bottom_sheet.xml  month_item_enable_false.xml  month_item_normal.xml  month_item_selected.xml  month_selector_border.xml  (+20 more)
app/src/main/res/layout/: action_category_handler_bottom_sheet.xml  action_transaction_handler_bottom_sheet.xml  activity_add_new_category.xml  activity_add_new_history.xml  activity_main.xml  add_new_category_fragment.xml  add_new_coming_element_fragment.xml  add_new_coming_fragment.xml  add_new_edit_category_fragment.xml  add_new_form.xml  add_new_fragment.xml  add_new_history_element_fragment.xml  add_new_transaction_fragment.xml  bottom_sheet_dialog.xml  bottom_sheet_month_year_picker.xml  category_bottom_sheet_child.xml  category_bottom_sheet_details.xml  category_bottom_sheet_dialog.xml  category_child_view.xml  category_details.xml  category_element_details.xml  category_fragment.xml  category_recycler_view.xml  category_selector.xml  category_selector_child.xml  child_view.xml  color_picker_bottom_sheet.xml  color_picker_item.xml  coming_bottom_sheet_details.xml  coming_bottom_sheet_dialog.xml  coming_child_recycler_view.xml  coming_child_view.xml  coming_element_details.xml  coming_form_fragment.xml  coming_fragment.xml  coming_group_view.xml  coming_recycler_view.xml  custom_action_bar_layout.xml  edit_transaction_fragment.xml  fragment_add_new_category_element.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+261 files in other folders)
