<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_statistics">

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.budgetmanagement.ui.statistics.StatisticsFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/statistics_fragment" >
        <action
            android:id="@+id/action_navigation_statistics_to_monthStatistics"
            app:destination="@id/monthStatistics" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.budgetmanagement.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_coming"
        android:name="com.example.budgetmanagement.ui.coming.ComingFragment"
        android:label="@string/title_coming"
        tools:layout="@layout/coming_fragment" >
        <action
            android:id="@+id/action_navigation_incoming_to_addNewComingElement"
            app:destination="@id/addNewComing" />
        <action
            android:id="@+id/action_navigation_incoming_to_editComingElement"
            app:destination="@id/editComingElement" />
        <action
            android:id="@+id/action_navigation_incoming_to_categoryList"
            app:destination="@id/categoryList" />
        <action
            android:id="@+id/action_navigation_coming_to_comingElementDetails"
            app:destination="@id/comingElementDetails" />
    </fragment>

    <fragment
        android:id="@+id/categoryList"
        android:name="com.example.budgetmanagement.ui.category.CategoryFragment"
        android:label="@string/title_category"
        tools:layout="@layout/category_fragment" >
        <action
            android:id="@+id/action_categoryList_to_addNewCategoryElement"
            app:destination="@id/addNewCategoryElement" />
        <action
            android:id="@+id/action_categoryList_to_categoryElementDetails"
            app:destination="@id/categoryElementDetails" />
    </fragment>

    <fragment
        android:id="@+id/addNewCategoryElement"
        android:name="com.example.budgetmanagement.ui.category.AddNewCategoryElement"
        android:label="AddNewCategoryElement" >
    </fragment>

    <fragment
        android:id="@+id/addNewComing"
        android:name="com.example.budgetmanagement.ui.coming.AddNewComingElement"
        android:label="AddNewComingElement" />
    <fragment
        android:id="@+id/editComingElement"
        android:name="com.example.budgetmanagement.ui.coming.EditComingElement"
        android:label="EditComingElement" />
    <fragment
        android:id="@+id/comingElementDetails"
        android:name="com.example.budgetmanagement.ui.coming.ComingElementDetails"
        android:label="ComingElementDetails" />
    <fragment
        android:id="@+id/categoryElementDetails"
        android:name="com.example.budgetmanagement.ui.category.CategoryElementDetails"
        android:label="fragment_category_element_details"
        tools:layout="@layout/category_element_details" />
    <fragment
        android:id="@+id/monthStatistics"
        android:name="com.example.budgetmanagement.ui.statistics.MonthStatisticsFragment"
        android:label="month_statistics"
        tools:layout="@layout/month_statistics" />
</navigation>