<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_statistics">

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.budgetmanagement.ui.statistics.StatisticsFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/statistics_fragment" >
        <action
            android:id="@+id/action_navigation_statistics_to_periodComparatorFragment"
            app:destination="@id/periodComparatorFragment" />
        <action
            android:id="@+id/action_navigation_statistics_to_periodStatisticsFragment"
            app:destination="@id/periodStatisticsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_transaction"
        android:name="com.example.budgetmanagement.ui.transaction.TransactionFragment"
        android:label="@string/title_transaction"
        tools:layout="@layout/transaction_fragment" >
        <action
            android:id="@+id/action_navigation_transaction_to_addNewTransactionElement"
            app:destination="@id/addNewTransaction" />
        <action
            android:id="@+id/action_navigation_transaction_to_editTransaction"
            app:destination="@id/editTransaction" />
        <action
            android:id="@+id/action_navigation_transaction_to_transactionElementDetails"
            app:destination="@id/transactionDetails" />
        <action
            android:id="@+id/action_navigation_transaction_to_newTransactionBasedOnAnother"
            app:destination="@id/addNewTransactionBasedOnAnother" />
    </fragment>

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.example.budgetmanagement.ui.category.CategoryFragment"
        android:label="@string/title_category"
        tools:layout="@layout/category_fragment" >
        <action
            android:id="@+id/action_categoryList_to_addNewCategoryElement"
            app:destination="@id/addNewCategoryElement" />
        <action
            android:id="@+id/action_categoryList_to_categoryDetails"
            app:destination="@id/categoryDetails" />
        <action
            android:id="@+id/action_navigation_category_to_editCategory"
            app:destination="@id/editCategory" />
    </fragment>

    <fragment
        android:id="@+id/addNewCategoryElement"
        android:name="com.example.budgetmanagement.ui.category.AddNewCategory"
        android:label="AddNewCategoryElement" >
        <action
            android:id="@+id/action_addNewCategoryElement_to_bottomSheetColorPicker"
            app:destination="@id/bottomSheetColorPicker" />
    </fragment>

    <fragment
        android:id="@+id/addNewTransaction"
        android:name="com.example.budgetmanagement.ui.transaction.AddNewTransaction"
        android:label="AddNewComingElement" />
    <fragment
        android:id="@+id/editTransaction"
        android:name="com.example.budgetmanagement.ui.transaction.EditTransaction"
        android:label="EditTransaction" />
    <fragment
        android:id="@+id/transactionDetails"
        android:name="com.example.budgetmanagement.ui.transaction.TransactionDetails"
        android:label="TransactionElementDetails" />
    <fragment
        android:id="@+id/categoryDetails"
        android:name="com.example.budgetmanagement.ui.category.CategoryDetails"
        android:label="fragment_category_element_details"
        tools:layout="@layout/category_details" />
    <fragment
        android:id="@+id/periodComparatorFragment"
        android:name="com.example.budgetmanagement.ui.statistics.PeriodComparatorFragment"
        android:label="fragment_period_comparator"
        tools:layout="@layout/fragment_period_comparator" />
    <fragment
        android:id="@+id/periodStatisticsFragment"
        android:name="com.example.budgetmanagement.ui.statistics.PeriodStatisticsFragment"
        android:label="PeriodStatisticsFragment" />
    <dialog
        android:id="@+id/bottomSheetColorPicker"
        android:name="com.example.budgetmanagement.ui.category.BottomSheetColorPicker"
        android:label="color_picker_bottom_sheet"
        tools:layout="@layout/color_picker_bottom_sheet" />
    <fragment
        android:id="@+id/addNewTransactionBasedOnAnother"
        android:name="com.example.budgetmanagement.ui.transaction.AddNewTransactionBasedOnAnother"
        android:label="NewTransactionBasedOnAnother" />
    <fragment
        android:id="@+id/editCategory"
        android:name="com.example.budgetmanagement.ui.category.EditCategory"
        android:label="EditCategory" />
</navigation>