<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ui.transaction.ActionTransactionItemHandler">
    <data>
        <variable
            name="actionTransactionItemHandler"
            type="com.example.budgetmanagement.ui.transaction.ActionTransactionItemHandler" />
        <variable
            name="isExecuted"
            type="boolean" />
    </data>

    <LinearLayout
        style="@style/bottomSheetLayout"
        android:id="@+id/buttons">

        <LinearLayout
            android:id="@+id/executeLayout"
            android:onClick="@{() -> actionTransactionItemHandler.executeActionOnClick(isExecuted)}"
            style="@style/bottomSheetItemLayout">

            <TextView
                android:id="@+id/executeAction"
                style="@style/bottomSheetTextViewItem"
                android:text="@{isExecuted ? @string/cancel : @string/realize}"
                app:drawableStartCompat="@drawable/ic_baseline_done_all_24"
                android:textColor="@color/mat_green"
                app:drawableTint="@color/mat_green" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/duplicateLayout"
            android:onClick="@{() -> actionTransactionItemHandler.duplicateActionOnClick()}"
            style="@style/bottomSheetItemLayout">

            <TextView
                android:id="@+id/duplicateAction"
                style="@style/bottomSheetTextViewItem"
                android:text="@string/create_similar"
                app:drawableStartCompat="@drawable/ic_baseline_content_copy_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/editLayout"
            android:onClick="@{() -> actionTransactionItemHandler.editActionOnClick()}"
            style="@style/bottomSheetItemLayout">

            <TextView
                android:id="@+id/editAction"
                style="@style/bottomSheetTextViewItem"
                android:text="@string/edit"
                app:drawableStartCompat="@drawable/ic_baseline_edit_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/deleteLayout"
            android:onClick="@{() -> actionTransactionItemHandler.deleteActionOnClick()}"
            style="@style/bottomSheetItemLayout">

            <TextView
                android:id="@+id/deleteAction"
                style="@style/bottomSheetTextViewItem"
                android:text="@string/delete"
                app:drawableStartCompat="@drawable/ic_baseline_delete_24"
                android:textColor="@color/mat_red"
                app:drawableTint="@color/mat_red" />

        </LinearLayout>

    </LinearLayout>

</layout>