<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="10dp"
        android:clickable="false"
        app:cardBackgroundColor="@color/light_blue">

            <ImageView
                android:id="@+id/categoryIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                app:tint="@color/second_color_theme"
                app:srcCompat="@drawable/ic_baseline_shopping_basket_24"
                android:contentDescription="@string/category_icon" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/second_color_theme"
                android:text="Example name"
                android:textSize="16sp" />


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>