<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@drawable/bottom_line"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <TextView
            android:id="@+id/categoryNameLabel"
            style="@style/DetailsLabelField"
            android:labelFor="@+id/categoryName"
            android:text="@string/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/categoryName"
            style="@style/DetailsValueField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryNameLabel" />

        <TextView
            android:id="@+id/budgetLabel"
            style="@style/DetailsLabelField"
            android:labelFor="@+id/budget"
            android:text="@string/budget"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryName" />

        <TextView
            android:id="@+id/budget"
            style="@style/DetailsValueField"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/budgetLabel" />

        <TextView
            android:id="@+id/currency"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:gravity="bottom|center_horizontal"
            android:text="@string/polish_currency"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/budget"
            app:layout_constraintStart_toEndOf="@+id/budget" />

        <TextView
            android:id="@+id/iconLabel"
            style="@style/DetailsLabelField"
            android:labelFor="@+id/icon"
            android:text="@string/Icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/budget" />

        <ImageView
            android:id="@+id/icon"
            style="@style/DetailsIconField"
            android:src="@drawable/ic_baseline_event_busy_24"
            android:contentDescription="@string/category_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconLabel" />

        <TextView
            android:id="@+id/addDateLabel"
            style="@style/DetailsLabelField"
            android:labelFor="@+id/addDate"
            android:text="@string/created_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon" />

        <TextView
            android:id="@+id/addDate"
            style="@style/DetailsValueField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addDateLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:id="@+id/editLayout"
            style="@style/DetailsButtonLayout"
            tools:ignore="UseCompoundDrawables"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/executeLayout">

            <ImageView
                android:id="@+id/editIcon"
                style="@style/DetailsIconButtonField"
                android:src="@drawable/ic_baseline_edit_24"
                android:contentDescription="@string/edit_icon"
                app:tint="@color/font_default" />

            <TextView
                android:id="@+id/editLabel"
                style="@style/DetailsLabelButtonField"
                android:text="@string/edit" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/deleteLayout"
            style="@style/DetailsButtonLayout"
            tools:ignore="UseCompoundDrawables"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duplicateLayout">

            <ImageView
                android:id="@+id/deleteIcon"
                style="@style/DetailsIconButtonField"
                android:src="@drawable/ic_baseline_delete_24"
                android:contentDescription="@string/delete_icon"
                app:tint="@color/mat_red" />

            <TextView
                android:id="@+id/deleteLabel"
                style="@style/DetailsLabelButtonField"
                android:text="@string/delete"
                android:textColor="@color/mat_red" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>