<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:id="@+id/constraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:padding="25dp"
        app:tint="@color/light_dark"
        android:contentDescription="@string/category_icon"
        app:srcCompat="@drawable/ic_baseline_shopping_basket_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:paddingStart="20dp"
        android:gravity="center"
        android:text="@string/default_item_title_value"
        android:textColor="@color/light_dark"
        android:textSize="18sp" />

</LinearLayout>