<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@drawable/bottom_line"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/titleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="transactionTitleLabel, transactionName" />

        <TextView
            android:id="@+id/transactionTitleLabel"
            style="@style/DetailsLabelField"
            android:labelFor="@+id/transactionName"
            android:text="@string/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/transactionName"
            style="@style/DetailsValueField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transactionTitleLabel" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/amountGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="amountLabel, amount, currency" />

        <TextView
            android:id="@+id/amountLabel"
            style="@style/DetailsLabelField"
            android:labelFor="@+id/amount"
            android:text="@string/amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transactionName"/>

        <TextView
            android:id="@+id/amount"
            style="@style/DetailsValueField"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountLabel" />

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="bottom|center_horizontal"
            android:text="@string/polish_currency"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/amount"
            app:layout_constraintStart_toEndOf="@+id/amount"
            app:layout_constraintTop_toTopOf="@+id/amount" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/categoryGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="categoryLabel, categoryIcon, categoryName" />

        <TextView
            android:id="@+id/categoryLabel"
            style="@style/DetailsLabelField"
            android:labelFor="@+id/categoryName"
            android:text="@string/category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount"/>

        <ImageView
            android:id="@+id/categoryIcon"
            style="@style/DetailsIconField"
            android:src="@drawable/ic_baseline_event_busy_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryLabel"
            android:contentDescription="@string/category_icon" />

        <TextView
            android:id="@+id/categoryName"
            style="@style/DetailsValueField"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/categoryIcon"
            app:layout_constraintTop_toBottomOf="@+id/categoryLabel" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/deadlineGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="repeatDateLabel, remainingDate,
            remainingDaysDecision, remainingDays, staticDaysText, dateWhenWasPaid" />

        <TextView
            android:id="@+id/repeatDateLabel"
            style="@style/DetailsLabelField"
            android:labelFor="@+id/remainingDate"
            android:text="@string/deadline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryIcon"/>

        <TextView
            android:id="@+id/remainingDate"
            style="@style/DetailsValueField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repeatDateLabel" />

        <TextView
            android:id="@+id/remainingDaysDecision"
            style="@style/DetailsValueFieldBasicSet"
            android:layout_marginEnd="5dp"
            android:text="@string/left"
            android:labelFor="@+id/remainingDays"
            app:layout_constraintBottom_toBottomOf="@+id/remainingDate"
            app:layout_constraintEnd_toStartOf="@+id/remainingDays" />

        <TextView
            android:id="@+id/remainingDays"
            style="@style/DetailsValueFieldBasicSet"
            android:layout_marginEnd="5dp"
            android:text="@string/default_amount"
            app:layout_constraintBottom_toBottomOf="@+id/remainingDaysDecision"
            app:layout_constraintEnd_toStartOf="@+id/staticDaysText" />

        <TextView
            android:id="@+id/staticDaysText"
            style="@style/DetailsValueFieldBasicSet"
            android:layout_marginEnd="5dp"
            android:text="@string/days"
            app:layout_constraintBottom_toBottomOf="@+id/remainingDaysDecision"
            app:layout_constraintEnd_toStartOf="@+id/dateWhenWasPaid" />

        <TextView
            android:id="@+id/dateWhenWasPaid"
            style="@style/DetailsValueFieldBasicSet"
            android:text="@string/no_data"
            app:layout_constraintBottom_toBottomOf="@+id/staticDaysText"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/createDateGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="addDateLabel, addDate" />

        <TextView
            android:id="@+id/addDateLabel"
            style="@style/DetailsLabelField"
            android:labelFor="@+id/addDate"
            android:text="@string/created_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remainingDate" />

        <TextView
            android:id="@+id/addDate"
            style="@style/DetailsValueField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addDateLabel" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/editDateGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="lastEditDateLabel, lastEditDate" />

        <TextView
            android:id="@+id/lastEditDateLabel"
            style="@style/DetailsLabelField"
            android:labelFor="@+id/lastEditDate"
            android:text="@string/last_modification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remainingDate" />

        <TextView
            android:id="@+id/lastEditDate"
            style="@style/DetailsValueField"
            app:layout_constraintStart_toStartOf="@+id/lastEditDateLabel"
            app:layout_constraintTop_toBottomOf="@+id/lastEditDateLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:id="@+id/executeLayout"
            style="@style/DetailsButtonLayout"
            tools:ignore="UseCompoundDrawables"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/executeIcon"
                style="@style/DetailsIconButtonField"
                android:src="@drawable/ic_baseline_done_all_24"
                android:contentDescription="@string/done_check_sign" />

            <TextView
                android:id="@+id/executeLabel"
                style="@style/DetailsLabelButtonField"
                android:text="@string/execute" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/editLayout"
            style="@style/DetailsButtonLayout"
            tools:ignore="UseCompoundDrawables"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/executeLayout">

            <ImageView
                android:id="@+id/editIcon"
                style="@style/DetailsIconButtonField"
                android:src="@drawable/ic_baseline_edit_24"
                app:tint="@color/font_default"
                android:contentDescription="@string/edit_icon" />

            <TextView
                android:id="@+id/editLabel"
                style="@style/DetailsLabelButtonField"
                android:text="@string/edit" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/duplicateLayout"
            style="@style/DetailsButtonLayout"
            tools:ignore="UseCompoundDrawables"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editLayout">

            <ImageView
                android:id="@+id/duplicateIcon"
                style="@style/DetailsIconButtonField"
                android:src="@drawable/ic_baseline_content_copy_24"
                app:tint="@color/font_default"
                android:contentDescription="@string/duplicate_icon" />

            <TextView
                android:id="@+id/duplicateLabel"
                style="@style/DetailsLabelButtonField"
                android:text="@string/create_similar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/deleteLayout"
            style="@style/DetailsButtonLayout"
            tools:ignore="UseCompoundDrawables"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duplicateLayout">

            <ImageView
                android:id="@+id/deleteIcon"
                style="@style/DetailsIconButtonField"
                android:src="@drawable/ic_baseline_delete_24"
                app:tint="@color/mat_red"
                android:contentDescription="@string/delete_icon" />

            <TextView
                android:id="@+id/deleteLabel"
                style="@style/DetailsLabelButtonField"
                android:text="@string/delete"
                android:textColor="@color/mat_red"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>