<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    tools:context=".ui.Coming.ComingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_bar_for_item_list"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end">

        <ImageButton
            android:id="@+id/categoryFilterButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:background="@drawable/press_feedback_background"
            android:contentDescription="@string/icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/orderFilterButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_category_24"
            app:tint="@color/main_green" />

        <ImageButton
            android:id="@+id/orderFilterButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:background="@drawable/press_feedback_background"
            android:contentDescription="@string/icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_filter_list_24"
            app:tint="@color/main_green" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/add_button_content_desc"
            android:background="@drawable/press_feedback_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:tint="@color/main_green" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="55dp">
    </ExpandableListView>

</LinearLayout>