<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Coming.AddNewComingElement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainScrollView"
    android:theme="@style/Theme.MaterialComponents.Light">

    <LinearLayout
        android:id="@+id/layoutInScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/transaction_form" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/cyclicalSwitch"
            android:theme="@style/SwitchMaterialTheme"
            style="@style/SwitchMaterialCustomView"
            android:text="@string/cyclical_transaction" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timeBetweenPayLayout"
            style="@style/LayoutExposedDropMenuCustomView"
            android:visibility="gone">

            <AutoCompleteTextView
                android:id="@+id/timeBetweenPay"
                style="@style/AutoCompleteCustomView"
                android:hint="@string/period_of_time"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/endDateLayout"
            style="@style/LayoutExposedDropMenuCustomView"
            android:visibility="gone"
            app:endIconDrawable="@drawable/calendar_smaller_icon">

            <AutoCompleteTextView
                android:id="@+id/endDate"
                style="@style/AutoCompleteCustomView"
                android:hint="@string/end_date"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/showAllDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="-5dp"
            android:layout_gravity="end"
            android:textSize="16sp"
            android:text="@string/show_dates"
            android:visibility="gone"
            android:textColor="@color/second_color_theme" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/acceptButton"
            style="@style/addButton" />

    </LinearLayout>

</ScrollView>