<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Coming.AddNewComingElement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainScrollView"
    android:theme="@style/Theme.MaterialComponents.Light">

    <LinearLayout
        android:id="@+id/layoutInScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/transaction_form" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/cyclicalSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:text="@string/cyclical_transaction" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timeBetweenPayLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:errorEnabled="true"
            android:hint="Okres"
            android:visibility="gone">

            <AutoCompleteTextView
                android:id="@+id/timeBetweenPay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:focusable="false"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/endDateLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/end_date"
            android:visibility="gone"
            app:endIconContentDescription="calendarIcon"
            app:endIconDrawable="@drawable/calendar_smaller_icon"
            app:endIconMode="custom"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:focusable="false"
                app:backgroundTint="@color/main_blue" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/showAllDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="-5dp"
            android:layout_gravity="end"
            android:textSize="16sp"
            android:text="Pokaż daty"
            android:visibility="gone"
            android:textColor="@color/second_color_theme" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/acceptButton"
            style="@style/addButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp" />
    </LinearLayout>

</ScrollView>