<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:background="@color/first_color_theme"
    tools:context=".ui.coming.ComingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_bar_for_item_list"
        android:layout_width="match_parent"
        android:background="@color/first_color_theme"
        android:layout_height="50dp"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/pickedYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domyślny rok"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/categoriesButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/categoriesButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:background="@drawable/press_feedback_background"
            android:contentDescription="@string/icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/yearSelector"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_outline_widgets_24"
            app:tint="@color/grey" />

        <ImageButton
            android:id="@+id/yearSelector"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:background="@drawable/press_feedback_background"
            android:contentDescription="@string/icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_calendar_month_24"
            app:tint="@color/grey" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/add_button_content_desc"
            android:background="@drawable/press_feedback_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:tint="@color/grey" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom_corner"
        android:groupIndicator="@null"
        android:divider="@null">
    </ExpandableListView>

</LinearLayout>