<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Category.AddNewCategoryElement">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Tytuł"
        app:endIconContentDescription="coinIcon"
        app:endIconDrawable="@drawable/block_smaller_icon"
        app:endIconMode="custom"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textCapWords" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/iconPickerLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/Icon"
        app:endIconContentDescription="categoryIcon"
        app:endIconDrawable="@drawable/ic_outline_widgets_24"
        app:endIconMode="custom"
        app:errorEnabled="true">

        <AutoCompleteTextView
            android:id="@+id/iconPicker"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:focusable="false"
            android:inputType="none"
            app:backgroundTint="@color/main_blue" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amountLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:endIconContentDescription="coinIcon"
        app:endIconDrawable="@drawable/dollar_coin_smaller_icon"
        app:endIconMode="custom"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/month_budget_planning"
            android:inputType="numberDecimal"
            app:backgroundTint="@color/main_blue" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/profitSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Planowane przychody/dochody"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/acceptButton"
        style="@style/addButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center" />

</LinearLayout>