<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mainLayout"
        android:background="#f8f8fa"
        tools:context=".ui.statistics.PeriodStatisticsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/waveBackground"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/first_color_theme"
            android:elevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:id="@+id/periodOfTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:padding="5dp"
                android:orientation="horizontal"
                android:background="@drawable/buttons_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/yearPicker"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/yearButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Rok"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/monthsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/button_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Miesiąc"
                    android:textSize="16sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/yearPicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="2022"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/periodOfTime"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/chartLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/periodStatsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:elevation="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/round_all_corners" >

                <ImageView
                    android:id="@+id/transactionStatisticIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="2dp"
                    android:src="@drawable/transaction"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/transaction_icon_desc" />

                <TextView
                    android:id="@+id/allTransactionNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:labelFor="@+id/allTransactionNumber"
                    android:text="Transakcji"
                    android:textColor="#2c2f42"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/transactionStatisticIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/allTransactionNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2c2f42"
                    android:text="15"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/round_all_corners" >

                <ImageView
                    android:id="@+id/numberOfTransactionsExecutedAfterTheTimeIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    app:tint="#2c2f42"
                    android:src="@drawable/ic_baseline_hourglass_bottom_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/transaction_icon_desc" />

                <TextView
                    android:id="@+id/numberOfTransactionsExecutedAfterTheTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:labelFor="@+id/allTransactionNumber"
                    android:text="Po terminie"
                    android:textColor="#2c2f42"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/numberOfTransactionsExecutedAfterTheTimeIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/numberOfTransactionsExecutedAfterTheTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2c2f42"
                    android:text="15"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/round_all_corners" >

                <ImageView
                    android:id="@+id/numberOfRemainingTransactionIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="4dp"
                    app:tint="#2c2f42"
                    android:src="@drawable/ic_baseline_clear_all_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/transaction_icon_desc" />

                <TextView
                    android:id="@+id/numberOfRemainingTransactionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:labelFor="@+id/allTransactionNumber"
                    android:text="Pozostało"
                    android:textColor="#2c2f42"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/numberOfRemainingTransactionIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/numberOfRemainingTransaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2c2f42"
                    android:text="15"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/round_all_corners" >

                <ImageView
                    android:id="@+id/averageTimeAfterTheDeadlineIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    app:tint="#2c2f42"
                    android:src="@drawable/ic_baseline_access_time_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/transaction_icon_desc" />

                <TextView
                    android:id="@+id/averageTimeAfterTheDeadlineLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:labelFor="@+id/allTransactionNumber"
                    android:text="Średnio po terminie"
                    android:textColor="#2c2f42"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/averageTimeAfterTheDeadlineIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/averageTimeAfterTheDeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2c2f42"
                    android:text="5 dni"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/round_all_corners" >

                <ImageView
                    android:id="@+id/payOnTimeIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="4dp"
                    app:tint="#2c2f42"
                    android:src="@drawable/ic_baseline_done_all_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/transaction_icon_desc" />

                <TextView
                    android:id="@+id/payOnTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:labelFor="@+id/allTransactionNumber"
                    android:text="Zapłacone w terminie"
                    android:textColor="#2c2f42"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/payOnTimeIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/averagePercentPayOnTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2c2f42"
                    android:text="22%"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>