<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.statistics.PeriodComparatorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/monthsSelector"
        android:layout_width="270dp"
        android:layout_height="130dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/right_corner_radius"
        android:elevation="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstDateLabel"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:background="@drawable/bottom_line"
            android:elevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/firstDateMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Grudzień"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/firstDateYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="2022"
                android:textColor="@color/grey"
                android:textSize="17sp"
                android:textStyle="bold"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon"
            android:layout_width="270dp"
            android:layout_height="110dp"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/selectDate"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="6dp"
                android:src="@drawable/ic_baseline_calendar_month_24"
                android:background="@drawable/image_view_background"
                app:tint="@color/first_color_theme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondDateLabel"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/secondDateMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Grudzień"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/secondDateYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="2022"
                android:textColor="@color/grey"
                android:textSize="17sp"
                android:textStyle="bold"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/chartLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/periodsStatsCompareLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/incomeIncreaseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:labelFor="@+id/executedTransactionNumber"
            android:maxLines="1"
            android:text="Przychody"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/profitIncreaseLabel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/incomeIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="52%"
            android:textColor="@color/mat_green"
            android:textSize="22sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_up_24"
            app:drawableTint="@color/mat_green"
            app:layout_constraintStart_toStartOf="@+id/incomeIncreaseLabel"
            app:layout_constraintTop_toBottomOf="@+id/incomeIncreaseLabel" />

        <TextView
            android:id="@+id/amountOfIncomeIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1200"
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/incomeIncrease"
            app:layout_constraintTop_toBottomOf="@+id/incomeIncrease" />

        <TextView
            android:id="@+id/profitIncreaseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:labelFor="@+id/executedTransactionNumber"
            android:maxLines="1"
            android:minWidth="70dp"
            android:text="Dochody"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/lossIncreaseLabel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/incomeIncreaseLabel"
            app:layout_constraintTop_toTopOf="@+id/incomeIncreaseLabel" />

        <TextView
            android:id="@+id/profitIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%"
            android:textColor="@color/mat_red"
            android:textSize="22sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
            app:drawableTint="@color/mat_red"
            app:layout_constraintStart_toStartOf="@+id/profitIncreaseLabel"
            app:layout_constraintTop_toBottomOf="@+id/profitIncreaseLabel" />

        <TextView
            android:id="@+id/amountOfProfitIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-120"
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/profitIncrease"
            app:layout_constraintTop_toBottomOf="@+id/profitIncrease" />

        <TextView
            android:id="@+id/lossIncreaseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:labelFor="@+id/executedTransactionNumber"
            android:maxLines="1"
            android:text="Zobowiązania"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/profitIncreaseLabel"
            app:layout_constraintTop_toTopOf="@+id/incomeIncreaseLabel" />

        <TextView
            android:id="@+id/lossIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30%"
            android:textColor="@color/mat_red"
            android:textSize="22sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_up_24"
            app:drawableTint="@color/mat_red"
            app:layout_constraintStart_toStartOf="@+id/lossIncreaseLabel"
            app:layout_constraintTop_toBottomOf="@+id/lossIncreaseLabel" />

        <TextView
            android:id="@+id/amountOfLossIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1240"
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/lossIncrease"
            app:layout_constraintTop_toBottomOf="@+id/lossIncrease" />

        <TextView
            android:id="@+id/averageTimeAfterTheDeadlineLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ellipsize="end"
            android:labelFor="@+id/executedTransactionNumber"
            android:maxLines="1"
            android:text="Średnio po terminie"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/payOnTimeLabel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountOfIncomeIncrease" />

        <TextView
            android:id="@+id/averageTimeAfterTheDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 dni"
            android:textSize="22sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
            app:drawableTint="@color/mat_green"
            app:layout_constraintStart_toStartOf="@+id/averageTimeAfterTheDeadlineLabel"
            app:layout_constraintTop_toBottomOf="@+id/averageTimeAfterTheDeadlineLabel" />

        <TextView
            android:id="@+id/globalAverageTimeAfterTheDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 dni"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/averageTimeAfterTheDeadlineLabel"
            app:layout_constraintTop_toBottomOf="@+id/averageTimeAfterTheDeadline" />

        <TextView
            android:id="@+id/payOnTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:labelFor="@+id/executedTransactionNumber"
            android:maxLines="1"
            android:text="Zapłacone w terminie"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/averageTimeAfterTheDeadlineLabel"
            app:layout_constraintTop_toTopOf="@+id/averageTimeAfterTheDeadlineLabel" />

        <TextView
            android:id="@+id/averagePercentPayOnTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22%"
            android:textColor="@color/mat_green"
            android:textSize="22sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_up_24"
            app:drawableTint="@color/mat_green"
            app:layout_constraintStart_toStartOf="@+id/payOnTimeLabel"
            app:layout_constraintTop_toBottomOf="@+id/payOnTimeLabel" />

        <TextView
            android:id="@+id/globalAveragePercentPayOnTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18%"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/averagePercentPayOnTime"
            app:layout_constraintTop_toBottomOf="@+id/averagePercentPayOnTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>