<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.statistics.PeriodComparatorFragment"
    style="@style/scrollView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tobBar"
            style="@style/topBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/swapPeriods"
                style="@style/topBarIcon"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_baseline_compare_arrows_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/selectDate"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/selectDate"
                style="@style/topBarIcon"
                android:contentDescription="@string/selectDateToCompare"
                android:src="@drawable/ic_baseline_edit_calendar_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/onlyYearCheckBox"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/onlyYearCheckBox"
                style="@style/topBarIcon"
                android:button="@drawable/date_picker_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_top_left_corner_blue_white"
            app:layout_constraintTop_toBottomOf="@+id/tobBar">

            <LinearLayout
                android:id="@+id/chartLayout"
                style="@style/chartLayout"
                android:layout_height="230dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/periodStatsLayout"
                style="@style/chartDetailsLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chartLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/detailsItemLayout">

                    <ImageView
                        android:id="@+id/incomeIncreaseLabelIcon"
                        style="@style/detailsItemIcon"
                        android:padding="1dp"
                        android:contentDescription="@string/transaction_icon_desc"
                        android:src="@drawable/ic_baseline_arrow_drop_up_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/incomeIncreaseLabel"
                        style="@style/detailsItemLabel"
                        android:text="@string/incomes"
                        android:labelFor="@+id/allTransactionNumber"
                        android:textColor="@color/mat_green"
                        app:layout_constraintBottom_toTopOf="@+id/amountOfIncomeIncrease"
                        app:layout_constraintStart_toEndOf="@+id/incomeIncreaseLabelIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/amountOfIncomeIncrease"
                        style="@style/detailsItemExtraData"
                        android:text="@string/no_data"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/incomeIncreaseLabel"
                        app:layout_constraintTop_toBottomOf="@+id/incomeIncreaseLabel" />

                    <TextView
                        android:id="@+id/incomeIncrease"
                        style="@style/detailsItemData"
                        android:text="@string/no_data"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/detailsItemLayout">

                    <ImageView
                        android:id="@+id/numberOfRemainingTransactionIcon"
                        style="@style/detailsItemIcon"
                        android:backgroundTint="@color/mat_red"
                        android:padding="1dp"
                        android:contentDescription="@string/transaction_icon_desc"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lossIncreaseLabel"
                        style="@style/detailsItemLabel"
                        android:text="@string/loss"
                        android:labelFor="@+id/allTransactionNumber"
                        android:textColor="@color/mat_red"
                        app:layout_constraintBottom_toTopOf="@+id/amountOfLossIncrease"
                        app:layout_constraintStart_toEndOf="@+id/numberOfRemainingTransactionIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/amountOfLossIncrease"
                        style="@style/detailsItemExtraData"
                        android:text="@string/no_data"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/lossIncreaseLabel"
                        app:layout_constraintTop_toBottomOf="@+id/lossIncreaseLabel"
                        app:layout_constraintVertical_bias="0.5" />

                    <TextView
                        android:id="@+id/lossIncrease"
                        style="@style/detailsItemData"
                        android:text="@string/no_data"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/detailsItemLayout">

                    <ImageView
                        android:id="@+id/profitIncreaseIcon"
                        style="@style/detailsItemIcon"
                        android:backgroundTint="@color/mat_blue"
                        android:contentDescription="@string/transaction_icon_desc"
                        android:src="@drawable/ic_baseline_attach_money_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/profitIncreaseLabel"
                        style="@style/detailsItemLabel"
                        android:text="@string/profits"
                        android:labelFor="@+id/allTransactionNumber"
                        android:textColor="@color/mat_blue"
                        app:layout_constraintBottom_toTopOf="@+id/amountOfProfitIncrease"
                        app:layout_constraintStart_toEndOf="@+id/profitIncreaseIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/amountOfProfitIncrease"
                        style="@style/detailsItemExtraData"
                        android:text="@string/no_data"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/profitIncreaseLabel"
                        app:layout_constraintTop_toBottomOf="@+id/profitIncreaseLabel" />

                    <TextView
                        android:id="@+id/profitIncrease"
                        style="@style/detailsItemData"
                        android:text="@string/no_data"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/detailsItemLayout">

                    <ImageView
                        android:id="@+id/averageTimeAfterTheDeadlineIcon"
                        style="@style/detailsItemIcon"
                        android:backgroundTint="#ffb300"
                        android:contentDescription="@string/transaction_icon_desc"
                        android:src="@drawable/ic_baseline_access_time_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/averageTimeAfterTheDeadlineLabel"
                        style="@style/detailsItemLabel"
                        android:labelFor="@+id/allTransactionNumber"
                        android:text="@string/average_after_deadline"
                        app:layout_constraintBottom_toTopOf="@+id/globalAverageTimeAfterTheDeadline"
                        app:layout_constraintStart_toEndOf="@+id/averageTimeAfterTheDeadlineIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/globalAverageTimeAfterTheDeadline"
                        style="@style/detailsItemExtraData"
                        android:text="@string/no_data"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/averageTimeAfterTheDeadlineLabel"
                        app:layout_constraintTop_toBottomOf="@+id/averageTimeAfterTheDeadlineLabel" />

                    <TextView
                        android:id="@+id/averageTimeAfterTheDeadline"
                        style="@style/detailsItemData"
                        android:text="@string/no_data"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/detailsItemLayout">

                    <ImageView
                        android:id="@+id/payOnTimeIcon"
                        style="@style/detailsItemIcon"
                        android:backgroundTint="@color/mat_green"
                        android:contentDescription="@string/transaction_icon_desc"
                        android:src="@drawable/ic_baseline_done_all_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/payOnTimeLabel"
                        style="@style/detailsItemLabel"
                        android:text="@string/paid_on_time"
                        android:labelFor="@+id/allTransactionNumber"
                        app:layout_constraintBottom_toTopOf="@+id/globalAveragePercentPayOnTime"
                        app:layout_constraintStart_toEndOf="@+id/payOnTimeIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/globalAveragePercentPayOnTime"
                        style="@style/detailsItemExtraData"
                        android:text="@string/no_data"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/payOnTimeLabel"
                        app:layout_constraintTop_toBottomOf="@+id/payOnTimeLabel" />

                    <TextView
                        android:id="@+id/averagePercentPayOnTime"
                        style="@style/detailsItemData"
                        android:text="@string/no_data"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>