<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.example.budgetmanagement.ui.utils.DateProcessor" />
        <import type="com.example.budgetmanagement.R" />
        <variable name="transactionExpandableListAdapter"
            type="com.example.budgetmanagement.database.adapters.TransactionExpandableListAdapter" />
        <variable name="transactionId"
            type="int" />
        <variable name="title"
            type="String" />
        <variable name="remainingDays"
            type="String" />
        <variable name="remainingDaysTextColor"
            type="int" />
        <variable name="amount"
            type="String" />
        <variable name="deadlineDate"
            type="long" />
        <variable name="isProfit"
            type="boolean" />
        <variable name="icon"
            type="android.graphics.drawable.Drawable" />
        <variable name="iconBackground"
            type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:onClick="@{() -> transactionExpandableListAdapter.onChildCLickListener(transactionId)}"
        android:onLongClick="@{() -> transactionExpandableListAdapter.onChildLongCLickListener(transactionId)}"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="88dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <ImageView
            android:id="@+id/categoryIcon"
            style="@style/categoryIcon"
            android:src="@{icon, default=@drawable/ic_outline_icon_not_found_24}"
            android:background="@{iconBackground}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/category_icon" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical|bottom"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{title}"
            android:textColor="#303030"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/amountTextView"
            app:layout_constraintStart_toEndOf="@+id/categoryIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/remainingDaysTextView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:text="@{remainingDays}"
            android:textColor="@{remainingDaysTextColor}"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/titleTextView"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <TextView
            android:id="@+id/repeatDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="bottom"
            android:layout_marginTop="10dp"
            android:text="@{DateProcessor.parse(deadlineDate, DateProcessor.MONTH_NAME_DATE_FORMAT)}"
            android:textColor="@color/font_default"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="13dp"
            android:gravity="bottom|end"
            android:text="@{@string/string_with_currency(amount)}"
            android:textColor="@{isProfit ? @color/main_green : @color/black}"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>