<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <import type="com.example.budgetmanagement.ui.utils.DateProcessor" />
        <variable name="transactionValuesHandler" type="com.example.budgetmanagement.ui.transaction.TransactionValuesHandler"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line_short"
        android:paddingBottom="20dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <TextView
            android:id="@+id/executedOutstanding"
            style="@style/ExecutedOutstanding"
            android:visibility="@{transactionValuesHandler.isExecuted ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/transactionTitleLabel"
            style="@style/DetailsLabelField"
            android:layout_marginTop="40dp"
            android:labelFor="@+id/transactionName"
            android:text="@string/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/transactionName"
            style="@style/DetailsValueField"
            android:text="@{transactionValuesHandler.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transactionTitleLabel" />

        <TextView
            android:id="@+id/amountLabel"
            style="@style/DetailsLabelField"
            android:labelFor="@+id/amountTextView"
            android:text="@string/amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transactionName"/>

        <TextView
            android:id="@+id/amountTextView"
            style="@style/DetailsValueField"
            android:text="@{@string/amount_with_polish_currency(transactionValuesHandler.amount.abs().toPlainString())}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountLabel"
            app:drawableStartCompat="@{transactionValuesHandler.amount.signum() > 0 ? @drawable/ic_baseline_arrow_drop_up_24 : @drawable/ic_baseline_arrow_drop_down_24, default=@drawable/ic_outline_icon_not_found_24}"
            app:drawableTint="@{transactionValuesHandler.amount.signum() > 0 ? @color/mat_green : @color/mat_red}" />

        <TextView
            android:id="@+id/categoryLabel"
            style="@style/DetailsLabelField"
            android:labelFor="@+id/categoryName"
            android:text="@string/category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountTextView"/>


        <ImageView
            android:id="@+id/categoryIcon"
            style="@style/categoryIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="8dp"
            android:src="@{transactionValuesHandler.icon, default=@drawable/ic_outline_icon_not_found_24}"
            android:background="@{transactionValuesHandler.iconBackground}"
            android:contentDescription="@string/category_icon"
            app:layout_constraintBottom_toBottomOf="@+id/categoryName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/categoryName" />

        <TextView
            android:id="@+id/categoryName"
            style="@style/DetailsValueField"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:text="@{transactionValuesHandler.categoryName}"
            app:layout_constraintStart_toEndOf="@+id/categoryIcon"
            app:layout_constraintTop_toBottomOf="@+id/categoryLabel" />

        <TextView
            android:id="@+id/deadlineLabel"
            style="@style/DetailsLabelField"
            android:labelFor="@+id/remainingDate"
            android:text="@string/deadline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryIcon"/>

        <TextView
            android:id="@+id/remainingDate"
            style="@style/DetailsValueField"
            android:text="@{transactionValuesHandler.remainingDate != 0 ? DateProcessor.parse(transactionValuesHandler.remainingDate) : @string/never}"
            android:textColor="@{transactionValuesHandler.remainingColor}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deadlineLabel" />

        <TextView
            android:id="@+id/remainingDaysTextView"
            style="@style/DetailsValueField"
            android:text="@{transactionValuesHandler.remainingDays}"
            android:textColor="@{transactionValuesHandler.remainingColor}"
            app:layout_constraintBottom_toBottomOf="@+id/remainingDate"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/executeDateLabel"
            style="@style/DetailsLabelField"
            android:labelFor="@+id/executeDate"
            android:text="@string/executedDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remainingDaysTextView" />

        <TextView
            android:id="@+id/executeDate"
            style="@style/DetailsValueField"
            android:text="@{transactionValuesHandler.executedDate != 0 ? DateProcessor.parse(transactionValuesHandler.executedDate) : @string/never}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/executeDateLabel" />

        <TextView
            android:id="@+id/addDateLabel"
            style="@style/DetailsLabelField"
            android:labelFor="@+id/addDate"
            android:text="@string/created_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/executeDate" />

        <TextView
            android:id="@+id/addDate"
            style="@style/DetailsValueField"
            android:text="@{transactionValuesHandler.addDate != 0 ? DateProcessor.parse(transactionValuesHandler.addDate) : @string/never}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addDateLabel" />

        <TextView
            android:id="@+id/lastEditDateLabel"
            style="@style/DetailsLabelField"
            android:labelFor="@+id/lastEditDate"
            android:text="@string/last_modification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addDate" />

        <TextView
            android:id="@+id/lastEditDate"
            style="@style/DetailsValueField"
            android:text="@{transactionValuesHandler.lastEditDate != 0 ? DateProcessor.parse(transactionValuesHandler.lastEditDate) : @string/never}"
            app:layout_constraintStart_toStartOf="@+id/lastEditDateLabel"
            app:layout_constraintTop_toBottomOf="@+id/lastEditDateLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>