<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ui.transaction.TransactionFragment">
    <data>
        <import type="java.time.Year" />
        <variable name="transactionFragment" type="com.example.budgetmanagement.ui.transaction.TransactionFragment"/>
    </data>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_bar_for_item_list"
            style="@style/topBar">

            <TextView
                android:id="@+id/yearPicker"
                style="@style/yearSelector"
                android:text="@{Year.now().toString()}"
                android:onClick="@{() -> transactionFragment.yearSelectorOnClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/addButton"
                style="@style/topBarIcon"
                android:onClick="@{() -> transactionFragment.addButtonOnCLick()}"
                app:srcCompat="@drawable/ic_baseline_add_24"
                android:contentDescription="@string/add_button_content_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_top_left_corner_blue_white"
            android:id="@+id/expandableListLayout">

            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:groupIndicator="@null"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>